{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 34,
  "lineage": "7794801f-fcf4-6041-3456-a3b3b5082790",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6620782791964359239",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vagrant_vm.k8s_machines"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_worker1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7559036283971502597",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vagrant_vm.k8s_machines"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vagrant_vm",
      "name": "k8s_machines",
      "provider": "provider[\"registry.terraform.io/bmatcuk/vagrant\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "env": null,
            "get_ports": true,
            "id": "vagrant:k8s-master:k8s-worker1",
            "machine_names": [
              "k8s-master",
              "k8s-worker1"
            ],
            "name": "vagrantbox",
            "ports": [
              [
                {
                  "guest": 22,
                  "host": 2201
                }
              ],
              [
                {
                  "guest": 22,
                  "host": 2222
                }
              ]
            ],
            "ssh_config": [
              {
                "agent": "false",
                "host": "127.0.0.1",
                "port": "2201",
                "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAA\nAAtzc2gtZWQyNTUxOQAAACCJVOoxNNUIaZ8d6mGQ9M03P6/bZ9pqfhqQ67R6\nIRwjigAAAJCbGCCVmxgglQAAAAtzc2gtZWQyNTUxOQAAACCJVOoxNNUIaZ8d\n6mGQ9M03P6/bZ9pqfhqQ67R6IRwjigAAAEDfFUx+/P2BUPYuKZs0E4QHiarE\njKK3Q/4hcZ/52ioruolU6jE01Qhpnx3qYZD0zTc/r9tn2mp+GpDrtHohHCOK\nAAAAB3ZhZ3JhbnQBAgMEBQY=\n-----END OPENSSH PRIVATE KEY-----\n",
                "type": "ssh",
                "user": "vagrant"
              },
              {
                "agent": "false",
                "host": "127.0.0.1",
                "port": "2222",
                "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAA\nAAtzc2gtZWQyNTUxOQAAACCfcEO2T8Ci8TCaprQEhfhM2QYI+BHN5LHM6YOY\nLO1QiQAAAJCAld8+gJXfPgAAAAtzc2gtZWQyNTUxOQAAACCfcEO2T8Ci8TCa\nprQEhfhM2QYI+BHN5LHM6YOYLO1QiQAAAEAkFdkzRf+cH8MwAus/FXOjSOca\ny3DIuaQGW973fNcR8p9wQ7ZPwKLxMJqmtASF+EzZBgj4Ec3ksczpg5gs7VCJ\nAAAAB3ZhZ3JhbnQBAgMEBQY=\n-----END OPENSSH PRIVATE KEY-----\n",
                "type": "ssh",
                "user": "vagrant"
              }
            ],
            "vagrantfile_dir": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
